/* required styles */

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
	position: absolute;
	left: 0;
	top: 0;
	}
.leaflet-container {
	overflow: hidden;
	}
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
	  -webkit-user-drag: none;
	}
/* Safari renders non-retina tile on retina better with this, but Chrome is worse */
.leaflet-safari .leaflet-tile {
	image-rendering: -webkit-optimize-contrast;
	}
/* hack that prevents hw layers "stretching" when loading new tiles */
.leaflet-safari .leaflet-tile-container {
	width: 1600px;
	height: 1600px;
	-webkit-transform-origin: 0 0;
	}
.leaflet-marker-icon,
.leaflet-marker-shadow {
	display: block;
	}
/* .leaflet-container svg: reset svg max-width decleration shipped in Joomla! (joomla.org) 3.x */
/* .leaflet-container img: map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container .leaflet-overlay-pane svg,
.leaflet-container .leaflet-marker-pane img,
.leaflet-container .leaflet-shadow-pane img,
.leaflet-container .leaflet-tile-pane img,
.leaflet-container img.leaflet-image-layer {
	max-width: none !important;
	max-height: none !important;
	}

.leaflet-container.leaflet-touch-zoom {
	-ms-touch-action: pan-x pan-y;
	touch-action: pan-x pan-y;
	}
.leaflet-container.leaflet-touch-drag {
	-ms-touch-action: pinch-zoom;
	/* Fallback for FF which doesn't support pinch-zoom */
	touch-action: none;
	touch-action: pinch-zoom;
}
.leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
	-ms-touch-action: none;
	touch-action: none;
}
.leaflet-container {
	-webkit-tap-highlight-color: transparent;
}
.leaflet-container a {
	-webkit-tap-highlight-color: rgba(51, 181, 229, 0.4);
}
.leaflet-tile {
	filter: inherit;
	visibility: hidden;
	}
.leaflet-tile-loaded {
	visibility: inherit;
	}
.leaflet-zoom-box {
	width: 0;
	height: 0;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;
	z-index: 800;
	}
/* workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=888319 */
.leaflet-overlay-pane svg {
	-moz-user-select: none;
	}

.leaflet-pane         { z-index: 400; }

.leaflet-tile-pane    { z-index: 200; }
.leaflet-overlay-pane { z-index: 400; }
.leaflet-shadow-pane  { z-index: 500; }
.leaflet-marker-pane  { z-index: 600; }
.leaflet-tooltip-pane   { z-index: 650; }
.leaflet-popup-pane   { z-index: 700; }

.leaflet-map-pane canvas { z-index: 100; }
.leaflet-map-pane svg    { z-index: 200; }

.leaflet-vml-shape {
	width: 1px;
	height: 1px;
	}
.lvml {
	behavior: url(#default#VML);
	display: inline-block;
	position: absolute;
	}


/* control positioning */

.leaflet-control {
	position: relative;
	z-index: 800;
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}
.leaflet-top,
.leaflet-bottom {
	position: absolute;
	z-index: 1000;
	pointer-events: none;
	}
.leaflet-top {
	top: 0;
	}
.leaflet-right {
	right: 0;
	}
.leaflet-bottom {
	bottom: 0;
	}
.leaflet-left {
	left: 0;
	}
.leaflet-control {
	float: left;
	clear: both;
	}
.leaflet-right .leaflet-control {
	float: right;
	}
.leaflet-top .leaflet-control {
	margin-top: 10px;
	}
.leaflet-bottom .leaflet-control {
	margin-bottom: 10px;
	}
.leaflet-left .leaflet-control {
	margin-left: 10px;
	}
.leaflet-right .leaflet-control {
	margin-right: 10px;
	}


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile {
	will-change: opacity;
	}
.leaflet-fade-anim .leaflet-popup {
	opacity: 0;
	-webkit-transition: opacity 0.2s linear;
	   -moz-transition: opacity 0.2s linear;
	     -o-transition: opacity 0.2s linear;
	        transition: opacity 0.2s linear;
	}
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
	opacity: 1;
	}
.leaflet-zoom-animated {
	-webkit-transform-origin: 0 0;
	    -ms-transform-origin: 0 0;
	        transform-origin: 0 0;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	will-change: transform;
	}
.leaflet-zoom-anim .leaflet-zoom-animated {
	-webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
	   -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
	     -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
	        transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
	}
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile {
	-webkit-transition: none;
	   -moz-transition: none;
	     -o-transition: none;
	        transition: none;
	}

.leaflet-zoom-anim .leaflet-zoom-hide {
	visibility: hidden;
	}


/* cursors */

.leaflet-interactive {
	cursor: pointer;
	}
.leaflet-grab {
	cursor: -webkit-grab;
	cursor:    -moz-grab;
	}
.leaflet-crosshair,
.leaflet-crosshair .leaflet-interactive {
	cursor: crosshair;
	}
.leaflet-popup-pane,
.leaflet-control {
	cursor: auto;
	}
.leaflet-dragging .leaflet-grab,
.leaflet-dragging .leaflet-grab .leaflet-interactive,
.leaflet-dragging .leaflet-marker-draggable {
	cursor: move;
	cursor: -webkit-grabbing;
	cursor:    -moz-grabbing;
	}

/* marker & overlays interactivity */
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-image-layer,
.leaflet-pane > svg path,
.leaflet-tile-container {
	pointer-events: none;
	}

.leaflet-marker-icon.leaflet-interactive,
.leaflet-image-layer.leaflet-interactive,
.leaflet-pane > svg path.leaflet-interactive {
	pointer-events: visiblePainted; /* IE 9-10 doesn't have auto */
	pointer-events: auto;
	}

/* visual tweaks */

.leaflet-container {
	background: #ddd;
	outline: 0;
	}
.leaflet-container a {
	color: #0078A8;
	}
.leaflet-container a.leaflet-active {
	outline: 2px solid orange;
	}
.leaflet-zoom-box {
	border: 2px dotted #38f;
	background: rgba(255,255,255,0.5);
	}


/* general typography */
.leaflet-container {
	font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
	}


/* general toolbar styles */

.leaflet-bar {
	box-shadow: 0 1px 5px rgba(0,0,0,0.65);
	border-radius: 4px;
	}
.leaflet-bar a,
.leaflet-bar a:hover {
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	width: 26px;
	height: 26px;
	line-height: 26px;
	display: block;
	text-align: center;
	text-decoration: none;
	color: black;
	}
.leaflet-bar a,
.leaflet-control-layers-toggle {
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	}
.leaflet-bar a:hover {
	background-color: #f4f4f4;
	}
.leaflet-bar a:first-child {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	}
.leaflet-bar a:last-child {
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom: none;
	}
.leaflet-bar a.leaflet-disabled {
	cursor: default;
	background-color: #f4f4f4;
	color: #bbb;
	}

.leaflet-touch .leaflet-bar a {
	width: 30px;
	height: 30px;
	line-height: 30px;
	}
.leaflet-touch .leaflet-bar a:first-child {
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	}
.leaflet-touch .leaflet-bar a:last-child {
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	}

/* zoom control */

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	font: bold 18px 'Lucida Console', Monaco, monospace;
	text-indent: 1px;
	}

.leaflet-touch .leaflet-control-zoom-in, .leaflet-touch .leaflet-control-zoom-out  {
	font-size: 22px;
	}


/* layers control */

.leaflet-control-layers {
	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	background: #fff;
	border-radius: 5px;
	}
.leaflet-control-layers-toggle {
	background-image: url(images/layers.png);
	width: 36px;
	height: 36px;
	}
.leaflet-retina .leaflet-control-layers-toggle {
	background-image: url(images/layers-2x.png);
	background-size: 26px 26px;
	}
.leaflet-touch .leaflet-control-layers-toggle {
	width: 44px;
	height: 44px;
	}
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
	display: none;
	}
.leaflet-control-layers-expanded .leaflet-control-layers-list {
	display: block;
	position: relative;
	}
.leaflet-control-layers-expanded {
	padding: 6px 10px 6px 6px;
	color: #333;
	background: #fff;
	}
.leaflet-control-layers-scrollbar {
	overflow-y: scroll;
	overflow-x: hidden;
	padding-right: 5px;
	}
.leaflet-control-layers-selector {
	margin-top: 2px;
	position: relative;
	top: 1px;
	}
.leaflet-control-layers label {
	display: block;
	}
.leaflet-control-layers-separator {
	height: 0;
	border-top: 1px solid #ddd;
	margin: 5px -10px 5px -6px;
	}

/* Default icon URLs */
.leaflet-default-icon-path {
	background-image: url(images/marker-icon.png);
	}


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
	margin: 0;
	}
.leaflet-control-attribution,
.leaflet-control-scale-line {
	padding: 0 5px;
	color: #333;
	}
.leaflet-control-attribution a {
	text-decoration: none;
	}
.leaflet-control-attribution a:hover {
	text-decoration: underline;
	}
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
	font-size: 11px;
	}
.leaflet-left .leaflet-control-scale {
	margin-left: 5px;
	}
.leaflet-bottom .leaflet-control-scale {
	margin-bottom: 5px;
	}
.leaflet-control-scale-line {
	border: 2px solid #777;
	border-top: none;
	line-height: 1.1;
	padding: 2px 5px 1px;
	font-size: 11px;
	white-space: nowrap;
	overflow: hidden;
	-moz-box-sizing: border-box;
	     box-sizing: border-box;

	background: #fff;
	background: rgba(255, 255, 255, 0.5);
	}
.leaflet-control-scale-line:not(:first-child) {
	border-top: 2px solid #777;
	border-bottom: none;
	margin-top: -2px;
	}
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
	border-bottom: 2px solid #777;
	}

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	box-shadow: none;
	}
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-bar {
	border: 2px solid rgba(0,0,0,0.2);
	background-clip: padding-box;
	}


/* popup */

.leaflet-popup {
	position: absolute;
	text-align: center;
	margin-bottom: 20px;
	}
.leaflet-popup-content-wrapper {
	padding: 1px;
	text-align: left;
	border-radius: 12px;
	}
.leaflet-popup-content {
	margin: 13px 19px;
	line-height: 1.4;
	}
.leaflet-popup-content p {
	margin: 18px 0;
	}
.leaflet-popup-tip-container {
	width: 40px;
	height: 20px;
	position: absolute;
	left: 50%;
	margin-left: -20px;
	overflow: hidden;
	pointer-events: none;
	}
.leaflet-popup-tip {
	width: 17px;
	height: 17px;
	padding: 1px;

	margin: -10px auto 0;

	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	     -o-transform: rotate(45deg);
	        transform: rotate(45deg);
	}
.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
	background: white;
	color: #333;
	box-shadow: 0 3px 14px rgba(0,0,0,0.4);
	}
.leaflet-container a.leaflet-popup-close-button {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 4px 0 0;
	border: none;
	text-align: center;
	width: 18px;
	height: 14px;
	font: 16px/14px Tahoma, Verdana, sans-serif;
	color: #c3c3c3;
	text-decoration: none;
	font-weight: bold;
	background: transparent;
	}
.leaflet-container a.leaflet-popup-close-button:hover {
	color: #999;
	}
.leaflet-popup-scrolled {
	overflow: auto;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	}

.leaflet-oldie .leaflet-popup-content-wrapper {
	zoom: 1;
	}
.leaflet-oldie .leaflet-popup-tip {
	width: 24px;
	margin: 0 auto;

	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678)";
	filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.70710678, M12=0.70710678, M21=-0.70710678, M22=0.70710678);
	}
.leaflet-oldie .leaflet-popup-tip-container {
	margin-top: -1px;
	}

.leaflet-oldie .leaflet-control-zoom,
.leaflet-oldie .leaflet-control-layers,
.leaflet-oldie .leaflet-popup-content-wrapper,
.leaflet-oldie .leaflet-popup-tip {
	border: 1px solid #999;
	}


/* div icon */

.leaflet-div-icon {
	background: #fff;
	border: 1px solid #666;
	}


/* Tooltip */
/* Base styles for the element that has a tooltip */
.leaflet-tooltip {
	position: absolute;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	color: #222;
	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	pointer-events: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.4);
	}
.leaflet-tooltip.leaflet-clickable {
	cursor: pointer;
	pointer-events: auto;
	}
.leaflet-tooltip-top:before,
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	position: absolute;
	pointer-events: none;
	border: 6px solid transparent;
	background: transparent;
	content: "";
	}

/* Directions */

.leaflet-tooltip-bottom {
	margin-top: 6px;
}
.leaflet-tooltip-top {
	margin-top: -6px;
}
.leaflet-tooltip-bottom:before,
.leaflet-tooltip-top:before {
	left: 50%;
	margin-left: -6px;
	}
.leaflet-tooltip-top:before {
	bottom: 0;
	margin-bottom: -12px;
	border-top-color: #fff;
	}
.leaflet-tooltip-bottom:before {
	top: 0;
	margin-top: -12px;
	margin-left: -6px;
	border-bottom-color: #fff;
	}
.leaflet-tooltip-left {
	margin-left: -6px;
}
.leaflet-tooltip-right {
	margin-left: 6px;
}
.leaflet-tooltip-left:before,
.leaflet-tooltip-right:before {
	top: 50%;
	margin-top: -6px;
	}
.leaflet-tooltip-left:before {
	right: 0;
	margin-right: -12px;
	border-left-color: #fff;
	}
.leaflet-tooltip-right:before {
	left: 0;
	margin-left: -12px;
	border-right-color: #fff;
	}


/* cursors */
.gmx-cursor-help {
    cursor: help;    
}

.gmx-cursor-pointer {
    cursor: pointer;    
}


.leaflet-popup-content .gmx-style-legend .prefix, .leaflet-marker-icon.gmx-style-legend-icon.leaflet-zoom-animated.leaflet-interactive {
	padding-right: 4px;
    padding-left: 4px;
    background-color: lightcoral;
    color: white;
    border-radius: 16px;
    text-align: center;
    display: inline-table;
    margin-right: 6px;
}
.leaflet-popup-content .gmx-style-legend .legendIconStyleImage img {
	height: 14px;
}
.leaflet-popup-content .gmx-style-legend .styleName {
	display: inherit;
}

/*
.gmx-style-legend .prefixWrapper {
    min-width: 41px;
    max-width: 67px;
    display: inline-block;
}
*/

.leaflet-gmx-icons {
    margin-left: 50px;
}
.leaflet-gmx-icon-sprite {
    background-image: url("img/gmxSprite.png");
}

.leaflet-left .leaflet-gmx-icon.leaflet-control {
    margin-left: 4px;
}
.leaflet-gmx-icon-text {
    width: auto;
}
.leaflet-gmx-icon-img {
    width: 32px;
}
.leaflet-gmx-icon {
    background-color: rgba(154, 154, 154, 0.7);
    height: 32px;
    border-radius: 4px;
    clear: none;
    cursor: pointer;
    display: block;
    float: left;
    margin-left: 4px;
    position: relative;
}
.leaflet-gmx-icon-active, .leaflet-gmx-icon:hover {
    background-color: rgba(154, 154, 154, 1);
}
.leaflet-gmx-icon > img {
    max-width: 32px !important;
    position: absolute !important;
    bottom: 0;
    left: 0;
    margin: auto;
    right: 0;
    top: 0;
}
.leaflet-gmx-icon > span {
    color: white;
    display: block;
    font-family: tahoma;
    margin: 6px 6px 0;
}
.leaflet-gmx-icon > img ~ span {
    margin-left: 36px;
}
.leaflet-gmx-iconSvg {
	text-align: center;
    height: 32px;

	border-radius: 4px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
	fill: #757575;
	
    clear: none;
    cursor: pointer;
    display: block;
    float: left;
    margin-left: 4px;
    position: relative;
}
.leaflet-gmx-iconSvg svg {
    height: 24px;
    width: 24px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
	pointer-events: none;
}
.leaflet-gmx-iconSvg:hover {
	background-color: #eee;
}
.leaflet-gmx-iconSvg-active {
	fill: #f57c00;
}

.leaflet-left .leaflet-gmx-iconSvg.leaflet-control {
    margin-left: 4px;
}

.leaflet-gmx-icon-group {
    clear: none;
    margin-left: 0px;
    cursor: pointer;
}
.icons-vertical {
    display: block;
    position: absolute;
    z-index: -100;
}

.leaflet-gmx-icon-group-horizontal div {
    float: left !important;
    clear: none !important;
}
.leaflet-gmx-icon-group-vertical {
    position: relative;
}
.leaflet-gmx-icon-group-vertical div {
    margin-bottom: 4px;
    clear: both;
}

.leaflet-gmx-icon-group-vertical .triangle {
    position: absolute;
    top: 24px;
    left: 24px;
    margin-left: 4px;
    width: 8px;
    height: 8px;
    z-index: 10;
    pointer-events: none;
    background-position: -12px 116px;
}
.leaflet-gmx-icon-group-vertical .triangle-active {
    background-position: -12px 84px;
}
.leaflet-gmx-icon-groupSvg {
	border-radius: 4px;
	box-shadow: 3px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
}
.triangleSvg {
    z-index: 10;
    position: absolute;
    top: 9px;
    right: -1px;
    pointer-events: none;
}
.triangleSvg .svgIcon {
	width: 24px;
    height: 24px;
}
.triangleSvg.triangle-active {
	fill: #f57c00;
}
.leaflet-gmx-icon-group-maximum {
	box-shadow: none;
}

.leaflet-gmx-icon-Point {
    background-position: -235px 2px;
}
.leaflet-gmx-icon-Point-active {
    background-position: -235px -24px;
}
.leaflet-gmx-icon-Polygon {
    background-position: -499px 2px;
}
.leaflet-gmx-icon-Polygon-active {
    background-position: -499px -24px;
}
.leaflet-gmx-icon-Rectangle {
    background-position: -266px 2px;
}
.leaflet-gmx-icon-Rectangle-active {
    background-position: -266px -24px;
}
.leaflet-gmx-icon-Polyline {
    background-position: -389px 2px;
}
.leaflet-gmx-icon-Polyline-active {
    background-position: -389px -25px;
}

.leaflet-gmx-center {
    height: 100%;
    width: 100%;
    margin-left: 6px;
    margin-top: 6px;
    pointer-events: none;
    position: absolute;
}
.leaflet-gmx-center div {
    height: 12px;
    width: 12px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-right: 3px;
    bottom: 50%;
    right: 50%;
    position: absolute;
}

.leaflet-gmx-icon-hide {
    background-position: -592px 1px;
    margin-right: 10px;
    background-image: url("img/gmxSprite.png");
}
.leaflet-left .leaflet-gmx-icon-hide.leaflet-control {
    margin-left: 12px;
}
.leaflet-left .leaflet-gmx-iconSvg-hide.leaflet-control {
    margin-left: 12px;
}

.leaflet-gmx-icon-hide:hover {
    background-color: rgba(154, 154, 154, 1);
}

.leaflet-control-container .leaflet-control.leaflet-control-gmx-hidden {
    display: none;
}
.leaflet-gmx-iconSvg-hide {
    margin-right: 10px;
}

.leaflet-control-layers {
    background-color: rgba(255, 255, 255, 0.7);
}

.gmxLocation-input {
    text-align: center;
	width: 210px;
}
.leaflet-gmx-coordFormatChange {
    background-image: url("img/coords.png");
    cursor: pointer;
    width: 10px;
    height: 9px;
    display: block;
    float: left;
    clear: none;
    margin-right: 5px;
    margin-top: 5px;
}
.leaflet-gmx-location {
    font-size: 11px;
    right: 0px;
    bottom: -9px;
    margin-bottom: 0px;
}
.leaflet-gmx-locationTxt {
    color: black;
    float: left;
    cursor: pointer;
    font-size: 9pt;
    font-family: Tahoma;
    margin-right: 8px;
}
.leaflet-gmx-scaleBar {
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    display: inline-block;
    margin-bottom: 1px;
    height: 4px;
    width: 40px;
}
.leaflet-gmx-scaleBarTxt {
    cursor: pointer;
    color: black;
    margin-left: 2px;
    font-size: 9pt;
    font-family: Tahoma;
}
.leaflet-gmx-location-window {
    box-shadow: rgba(100, 100, 100, 0.7) 0px 0px 3px;
    border: none;
    margin: 3px 0px 3px 3px;
    background-color: #FFFFFF;
	border-radius: 4px;
    padding: 10px;
    width: 260px;
    position: absolute;
    right: 0px;
    bottom: 20px;	
}
.leaflet-gmx-location-window .closeButton {
    position: absolute;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    font-weight: bold;
    color: #c3c3c3;
    top: 4px;
	right: 4px;
    cursor: pointer;
}
.leaflet-gmx-location-window button {
    cursor: pointer;
    border: 1px solid #d3d3d3;
    background: #e6e6e6;
    color: #555555;
    border-radius: 2px;
    padding: 2px 6px;
	margin-left: 4px;
}

.gmxControlPopup {
    position: absolute;
    border-radius: 12px;
    background: white;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
}
.gmxControlPopup  .content-wrapper {
    margin: 10px;
    padding: 1px;
    text-align: left;
    cursor: default;
}
.gmxControlPopup  .closeButton {
    position: absolute;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    font-weight: bold;
    color: #c3c3c3;
    top: 4px;
    right: 4px;
    cursor: pointer;
}
.gmxControlPopup .tip-container {
    width: 100%;
    height: 20px;
    position: absolute;
    overflow: hidden;
}
.gmxControlPopup .tip {
    background: white;
    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: -10px auto 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.gmxLocation-popup {
	font-weight: bold;
}

.leaflet-gmx-copyright {
    margin-bottom: 1px !important;
    overflow-x: hidden;
    white-space: nowrap;
}
.leaflet-gmx-copyright-window {
    background-color: rgba(255, 255, 255, 0.7);
    border: thin solid black;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 3px;
}
.leaflet-gmx-copyright-window .closeButton {
    position: absolute;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    font-weight: bold;
    color: #c3c3c3;
    top: 4px;
	right: 4px;
    cursor: pointer;
}

.leaflet-gmx-copyrights {
    cursor: pointer;
    text-decoration: underline;
    font-family: Tahoma;
    font-size: 9pt;    
}
.leaflet-gmx-copyright-window a,
.leaflet-gmx-copyrights a
{
    color: inherit;
}

.leaflet-gmx-copyright .leaflet-gmx-cursorposition {
	padding-left: 8px;
}

.leaflet-control-zoom.leaflet-bar.gmxzoom-container.leaflet-control {
    background-color: #fff;
    position: absolute;
}
.leaflet-control-zoom.leaflet-bar.gmxzoom-container.leaflet-control  a {
    color: #606060;
}
.leaflet-control-zoom.leaflet-bar.gmxzoom-container.leaflet-control  a.leaflet-disabled {
    color: #a0a0a0;
}

.gmxzoom-container .leaflet-control-zoom-out {
    border-top: 1px solid #ccc;
}
.gmxzoom-info {
    text-align: center;
	padding-top: 2px;
    height: 23px;
    font-size: 14px;
}
.gmxZoomRed {
	color: #ec5252;
}
.leaflet-top.leaflet-left .gmxzoom-container {
    margin-top: 55px;
}
.leaflet-top.leaflet-bottom.leaflet-left .gmxzoom-container {
    margin-top: initial;
}
.leaflet-bottom.leaflet-left .gmxzoom-container {
	bottom: 110px;
}
.leaflet-bottom.leaflet-left.gmx-bottom-shift .gmxzoom-container {
	bottom: 88px;
}
.leaflet-bottom.leaflet-right .gmxzoom-container {
    bottom: 20px;
    right: 0px;
}
.leaflet-bottom.leaflet-right.gmx-bottom-shift .gmxzoom-container {
    bottom: 0px;
}
.leaflet-left.leaflet-right .gmxzoom-container {
    width: 30px;
    left: 50%;
}
.leaflet-top.leaflet-right .gmxzoom-container {
    right: 0px;
	margin-top: 55px;
}
.leaflet-top.leaflet-bottom .gmxzoom-container {
	height: 90px;
    top: calc(50% - 90px);
}

.leaflet-bottom .leaflet-gmx-copyright-location.leaflet-control {
    margin: 0;
}

.leaflet-gmx-copyright-location {
    bottom: 0px;
    right: 0px;
    left: 0px;
    height: 20px;
    position: absolute;
    color: #000000;
    font-family: Tahoma;
    font-size: 9pt;
    word-break: break-all;
    overflow: hidden;
}

.leaflet-gmx-copyright-location-bg {
    height: 20px;
    opacity: 0.5;
    width: 100%;
    background-color: white;
}

.leaflet-bottom.gmx-bottom-shift {
    bottom: 20px;
}
.leaflet-gmx-logo {
    background-image: url("img/logo_footer.png");
}
.leaflet-gmx-logo-color {
    background-image: url("img/logo_footer_color.png");
}
.leaflet-control.leaflet-gmx-logo,
.leaflet-control.leaflet-gmx-logo-color {
    position: absolute;
    bottom: -8px;
    height: 16px;
    margin-left: 48%;
    margin-left: calc(50% - 50px);
    margin-left: -webkit-calc(50% - 50px); 
    margin-left: -moz-calc(50% - 50px); 
    width: 100px;
    cursor: pointer;
    z-index: 100;
}
.leaflet-gmx-logo.leaflet-gmx-logo-shift,
.leaflet-gmx-logo-color.leaflet-gmx-logo-color-shift {
    bottom: 12px;
}

.leaflet-gmx-sidebar {
    border: 1px solid rgba(0,0,0,0.25);
    background: #efefef;
    padding: 5px;
}

.leaflet-gmx-sidebar_expanded {
    position: absolute;
    height: auto;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}
.leaflet-gmx-loaderStatus {
    position: absolute;
    left: 5px;
    top: 143px;
    text-align: center;
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: -1;
}
.leaflet-gmx-loaderStatus-vector {
  color: grey;
}
.leaflet-gmx-loaderStatus-image {
  color: black;
}

.leaflet-gmx-visibility-hidden {
  visibility: hidden;
}
.icon-refresh-gif {
    background-image: url("img/progress.gif");
    width: 16px;
    height: 16px;
}

/*
   Animation example, for spinners
*/
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}


.leaflet-popup-content textarea {
    outline: none;
    -moz-appearance: none;
    border: 1px solid white;
}
.leaflet-popup-content textarea:hover {
    border: 1px solid #999;
}
.gmxTooltipBG {
    fill: white;
    stroke: black;
    stroke-width: 1;
    opacity: 0.85;
}
.leaflet-drawing-lines {
   pointer-events: none;
}
.leaflet-drawing-lines-fill {
    pointer-events: visiblepainted;
}
.leaflet-drawing-points {
    pointer-events: visible;
}

/* static Tooltips */
.leaflet-tooltip.staticTooltip  {
	pointer-events: auto;
}
.leaflet-tooltip.staticTooltip  .content {
	display: flex;
	cursor: text;
}
.leaflet-tooltip.staticTooltip .closeBtn {
    position: relative;
    right: -6px;
    top: -11px;
	cursor: pointer;
}




.leaflet-contextmenu {
    display: none;
    box-shadow: 0 1px 7px rgba(0,0,0,0.4);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 4px 0;
    background-color: #fff;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item {
    display: block;
    color: #222;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    padding: 0 12px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    cursor: default;
    outline: none;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled {
    opacity: 0.5;
}

.leaflet-contextmenu a.leaflet-contextmenu-item.over {
    background-color: #f4f4f4;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.leaflet-contextmenu a.leaflet-contextmenu-item-disabled.over {
    background-color: inherit;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

.leaflet-contextmenu-icon {
    margin: 2px 8px 0 0;
    width: 16px;
    height: 16px;
    float: left;
    border: 0;
}

.leaflet-contextmenu-separator {
    border-bottom: 1px solid #ccc;
    margin: 5px 0;
}


.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
	/* stroke-dashoffset (duration and function) should match with leaflet-marker-icon transform in order to track it exactly */
	-webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
	-moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
	-o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
	transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}


.marker-cluster-small {
	background-color: rgba(181, 226, 140, 0.6);
	}
.marker-cluster-small div {
	background-color: rgba(110, 204, 57, 0.6);
	}

.marker-cluster-medium {
	background-color: rgba(241, 211, 87, 0.6);
	}
.marker-cluster-medium div {
	background-color: rgba(240, 194, 12, 0.6);
	}

.marker-cluster-large {
	background-color: rgba(253, 156, 115, 0.6);
	}
.marker-cluster-large div {
	background-color: rgba(241, 128, 23, 0.6);
	}

	/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgb(181, 226, 140);
	}
.leaflet-oldie .marker-cluster-small div {
	background-color: rgb(110, 204, 57);
	}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgb(241, 211, 87);
	}
.leaflet-oldie .marker-cluster-medium div {
	background-color: rgb(240, 194, 12);
	}

.leaflet-oldie .marker-cluster-large {
	background-color: rgb(253, 156, 115);
	}
.leaflet-oldie .marker-cluster-large div {
	background-color: rgb(241, 128, 23);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;
	}
.marker-cluster div {
	width: 30px;
	height: 30px;
	margin-left: 5px;
	margin-top: 5px;

	text-align: center;
	border-radius: 15px;
	font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
	}
.marker-cluster span {
	line-height: 30px;
	}

.webGLFilters  {
	vertical-align: super;
}
.webGLFilters * {
    font-family: tahoma;
	vertical-align: middle;
}
.webGLFilters .gmxHidden {
    display: none;
}
.webGLFilters .inputCont {
    padding-left: 10px;
}

/* слайдер	*/
.gmxSliderCont {
    position: absolute;
    bottom: 40px;
    right: 74px;
	z-index: 100;
}
.gmxSlider {
    background-color: white;
	border: 1px solid #aaaaaa;
    border-radius: 10px;
    width: 216px;
}
.gmxSlider a {
    display: block;
    width: 16px;
    height: 16px;
	border-radius: 16px;
	cursor: col-resize;
    background-color: lightgray;
}


